#Problem Set I - Regex


import re

text = '{"orders":[{"id":1},{"id":2},{"id":3},{"id":4},{"id":5},{"id":6},{"id":7},{"id":8},{"id":9},{"id":10},{"id":11},{"id":648},{"id":649},{"id":650},{"id":651},{"id":652},{"id":653}],"errors":[{"code":3,"message":"[PHP Warning #2] count(): Parameter must be an array or an object that implements Countable (153)"}]}'

# Define the regex pattern
pattern = r'"id":(\d+)'

# Find all matches in the text
matches = re.findall(pattern, text)

# Convert the matches to integers and store in a list
numbers_with_orange_background = [int(match) for match in matches]

# Print the list of numbers
print(numbers_with_orange_background)


#Problem Set 3

A.I recommend the use of cron jobs as our preferred choice.Reliability,flexibility,Ease of Use.

B. I only Know about Django.